apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hesv774sl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hesv774sl-java-quarkus-gitops